/*!
 * Colorful theme for kmom04.
 *
 * This stylesheet is for the design course and kmom04 where we use LESS.
 */


@import "kmom04.less";
@import url('https://fonts.googleapis.com/css?family=Indie+Flower&display=swap');
@import url('https://fonts.googleapis.com/css?family=Architects+Daughter&display=swap');

@bgColorBody: #AC8F37;
@colorBody: #fff;
@navbarBG: #AC7A37;
@navbarCol: white;
@inWrapHead: #AC7A37;
@siteLogoText: white;
@burgarMeny: white;
@footerBG: #ACA137;
@footerTxt: white;
@authBorder: #333378;
@aColor: white;
@bgColorCodeInline: #333378;
@colorH1BorderBottom: #333378;
@colorH2BorderBottom: #333378;
@colorH3BorderBottom: #333378;
@colorH4BorderBottom: #333378;
@colorH5BorderBottom: #333378;
@colorH6BorderBottom: #333378;

.rm-max .rm-mobile {
    background-color: #333378;
}



@fontFamilyHeadings:  'Indie Flower', cursive;
@fontFamilyBody:      'Architects Daughter', cursive;
@fontFamilyCode:      @fontFamilyCourier;
