/*!
 * Dark theme for kmom04.
 *
 * This stylesheet is for the design course and kmom04 where we use LESS.
 */

@import "kmom04.less";

@bgColorBody: black;
@colorBody: white;
@navbarBG: #202020;
@navbarCol: white;
@inWrapHead: #202020;
@siteLogoText: white;
@burgarMeny: white;
@footerBG: #202020;
@footerTxt: white;
@authBorder: #202020;
@aColor: white;
@bgColorCodeInline: black;

@fontFamilyHeadings:  @fontFamilyHelveticaNeue;
@fontFamilyBody:      @fontFamilyVerdana;
@fontFamilyCode:      @fontFamilyCourier;
