/*!
 * Minimalistic theme for kmom04.
 *
 * This stylesheet is for the design course and kmom04 where we use LESS.
 */


@import "kmom04.less";

@footerBG: #54575c;
@bgColorBody: #fff;
@colorBody: black;
@navbarBG: #54575c;
@navbarCol: white;
@inWrapHead: #54575c;
@siteLogoText: white;
@burgarMeny: white;
@footerBG: #54575c;
@footerTxt: white;
@authBorder: #54575c;
@aColor: black;

.rm-max .rm-mobile {
    background-color: #54575c;
}

@fontFamilyHeadings:  @fontFamilyCourier;
@fontFamilyBody:      @fontFamilyMyriadPro;
@fontFamilyCode:      @fontFamilyCourier;
