/*!
 * Base design for kmom04.
 *
 * This stylesheet is for the design course and kmom04 where we use LESS.
 */
 /**
 * Normalize and reset the style.
 */
@import "normalize.css/normalize.less";

/**
 * Import the typographic grid.
 */
@import "@desinax/typographic-grid/less/typography-font-families.less";
@import "@desinax/typographic-grid/less/typography-defaults.less";

// Show the grid
.hgrid .inner-wrap {
    @gridImage: "../img/magic-number-@{magicNumber}.png";
    #desinax-hgrid.showGrid(@gridImage);
}

/**
 * Internal self contained modules, save in directory module/.
 */
//@import "module/kmom01.less";

/**
 * Base style to affect HTML elements on a general scale.
 */
@import "base/base_kmom03.less";

/**
 * Import the vertical grid.
 */
@import "@desinax/vertical-grid/less/grid.less";
@import "layout/layout04.less";

// Default grid, change to fit your requirements.
//@columnWidth:   30;
//@gutterWidth:   10;
//@columns:       24;
//@gridType:      "float"; // "flex"

/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */

@import "layout/responsive.less";
@import "layout/regions.less";     // To add style for ?regions

/**
 * My own settings, not currently in their own module.
 */

 /**
  * Font Awesome.
  */
 @import "@fortawesome/fontawesome-free/less/fontawesome.less";
 @import "@fortawesome/fontawesome-free/less/solid.less";
 @import "@fortawesome/fontawesome-free/less/brands.less";

 /**
 * A responsive menu.
 */
@import "@desinax/responsive-menu/less/responsive-menu.less";
@import "@desinax/responsive-menu/less/media-queries.less";

// Magic number and base fontsize
@magicNumber:  22px;  // 22px
@fontSizeBody: 16px;
