/*!
 * designelement design for kmom06.
 *
 * This stylesheet is for the design course and kmom06 where we use LESS.
 */
 /**
 * Normalize and reset the style.
 */
@import "normalize.css/normalize.less";

/** Import @desinax/figure **/
@import "@desinax/figure/less/figure.less";
@import "@desinax/figure/less/codepen.less";
@import "@desinax/figure/less/asciinema.less";

figure.figure {
    #desinax-figure.figure();
}

figure.asciinema {
    &:extend(figure.figure);
    #desinax-figure.asciinema();
}

figure.codepen,
figure.figure-codepen {
    &:extend(figure.figure);
    #desinax-figure.codepen();
}

/**
 * Import the typographic grid.
 */
@import "@desinax/typographic-grid/less/typography-font-families.less";
@import "@desinax/typographic-grid/less/typography-defaults.less";

// Show the grid
.hgrid .inner-wrap {
    @gridImage: "../img/magic-number-@{magicNumber}.png";
    #desinax-hgrid.showGrid(@gridImage);
}

/**
 * Internal self contained modules, save in directory module/.
 */
//@import "module/kmom01.less";

/**
 * Base style to affect HTML elements on a general scale.
 */
@import "base/base_kmom03.less";

/**
 * Import the vertical grid.
 */
@import "@desinax/vertical-grid/less/grid.less";
@import "layout/layout06.less";

// Default grid, change to fit your requirements.
//@columnWidth:   30;
//@gutterWidth:   10;
//@columns:       24;
//@gridType:      "float"; // "flex"

/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */

@import "layout/responsive.less";
@import "layout/regions.less";     // To add style for ?regions

/**
 * My own settings, not currently in their own module.
 */

 /**
  * Font Awesome.
  */
 @import "@fortawesome/fontawesome-free/less/fontawesome.less";
 @import "@fortawesome/fontawesome-free/less/solid.less";
 @import "@fortawesome/fontawesome-free/less/brands.less";

 /**
 * A responsive menu.
 */
@import "@desinax/responsive-menu/less/responsive-menu.less";
@import "@desinax/responsive-menu/less/media-queries.less";

// Magic number and base fontsize
@magicNumber:  22px;  // 22px
@fontSizeBody: 16px;

body {
    background: linear-gradient(to bottom, #3333ff 0%, #ff9900 100%);
}

.outer-wrap-footer {
    background: url("../img/diagmonds-light.png") repeat; /* Background pattern from Toptal Subtle Patterns */
}
@colorBody: white;
@navbarBG: #3333ff;
@navbarCol: black;
@inWrapHead: #3333ff;
@siteLogoText: white;
@burgarMeny: white;
@footerTxt: black;
@authBorder: #ff9900;
@aColor: white;
@bgColorCodeInline: black;
@colorH1BorderBottom: #ff9900;
@colorH2BorderBottom: #ff9900;
@colorH3BorderBottom: #ff9900;
@colorH4BorderBottom: #ff9900;
@colorH5BorderBottom: #ff9900;
@colorH6BorderBottom: #ff9900;

@fontFamilyHeadings:  @fontFamilyHelveticaNeue;
@fontFamilyBody:      @fontFamilyVerdana;
@fontFamilyCode:      @fontFamilyCourier;


.rm-desktop li a {
	background-color: #ff9900;
	border-radius: 25px;
}
