/*!
 * Stylesheet for design kmom01.
 *
 * This stylesheet is for the design course and kmom01. Fill it with style
 * to style up the website so it is useable.
 */

 * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
 }

 html {
     overflow-y: scroll;
 }

 p {
    margin-top: 24px;
    margin-bottom: 24px;
}

/* Hide submenu, leave this to kmom02 */
.rm-desktop ul {
    display: none;
}

/* Hide responsive/mobile menu, leave this to kmom02 */
.rm-navbar-max {
    display: none;
}

/* Container */

.wrap-all {
    background-color: #ccc;
}

.outer-wrap {
    overflow: auto;
    width: 100%
}

.inner-wrap {
    width: 80%;
    margin: 0 auto;
}

.row::after {
    overflow: auto;
    clear: both;
}
/* Header */

.region-header-col-1 {
    float: left;
    width: 30%;
    margin-right: 10px;
}

.region-header-col-2 {
    float: left;
    width: 60%;
}

.site-logo {
    display: none;
}

.my-navbar {
    padding-top: 10px;
    list-style-type: none;
}

.my-navbar li {
    padding: 2px 10px;
    display: inline;
}

/* Main */

.inner-wrap-main {
    padding: 30px 0;
}

.region-main.has-sidebar-left {
    display: inline;
    float: left;
    width: 65%;
    margin-left: .52083333%;
    margin-right: .52083333%;
    margin-left: 4.6875%;
}

.region-sidebar-left, .region-sidebar-right {
    display: inline;
    float: left;
    width: 28.125%;
    margin-left: .52083333%;
    margin-right: .52083333%;
}

.next-previous {
    margin-bottom: 24px;
}

/* Footer */

.outer-wrap-footer {
    background-color: #007;
    color: white;
}

.inner-wrap-footer {
    padding: 30px 0;
}

.region-footer>.block {
    padding-top: 100px;
    width: 100%;
    text-align: center;
}

.author-byline img {
    width: 80px;
    float: left;
    padding: 5px;
}

.author-byline {
    overflow: auto;
    border: 2px solid #fff;
    float: left;
    margin-top: 5px;
}

.footer-column {
    width: 33%;
    float: left;
}
