/**
 * Style for responsive menu
 */


 /**
  * Example on media queries
  */
 @media screen and (max-width: 880px) {
     .rm-small {
         display: block;
     }

     .rm-desktop {
         display: none;
     }

     .footer-column {
         width: 100%;
         float: none;
         text-align: center;
     }
 }

 @media screen and (min-width: 680px) {
     .rm-small {
         display: none;
     }
 }
